jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm-sharding-single?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

jdbc.write.driver0=com.mysql.jdbc.Driver
jdbc.write.url0=jdbc:mysql://localhost:3306/ssm0?useUnicode=true&characterEncoding=utf8
jdbc.write.username0=root
jdbc.write.password0=123456

jdbc.read.driver0=com.mysql.jdbc.Driver
jdbc.read.url0=jdbc:mysql://localhost:3306/ssm0?useUnicode=true&characterEncoding=utf8
jdbc.read.username0=root
jdbc.read.password0=123456

jdbc.write.driver1=com.mysql.jdbc.Driver
jdbc.write.url1=jdbc:mysql://localhost:3306/ssm1?useUnicode=true&characterEncoding=utf8
jdbc.write.username1=root
jdbc.write.password1=123456

jdbc.read.driver1=com.mysql.jdbc.Driver
jdbc.read.url1=jdbc:mysql://localhost:3306/ssm1?useUnicode=true&characterEncoding=utf8
jdbc.read.username1=root
jdbc.read.password1=123456

jdbc.write.driver2=com.mysql.jdbc.Driver
jdbc.write.url2=jdbc:mysql://localhost:3306/ssm2?useUnicode=true&characterEncoding=utf8
jdbc.write.username2=root
jdbc.write.password2=123456

jdbc.read.driver2=com.mysql.jdbc.Driver
jdbc.read.url2=jdbc:mysql://localhost:3306/ssm2?useUnicode=true&characterEncoding=utf8
jdbc.read.username2=root
jdbc.read.password2=123456

jdbc.write.driver3=com.mysql.jdbc.Driver
jdbc.write.url3=jdbc:mysql://localhost:3306/ssm3?useUnicode=true&characterEncoding=utf8
jdbc.write.username3=root
jdbc.write.password3=123456

jdbc.read.driver3=com.mysql.jdbc.Driver
jdbc.read.url3=jdbc:mysql://localhost:3306/ssm3?useUnicode=true&characterEncoding=utf8
jdbc.read.username3=root
jdbc.read.password3=123456


# 生成id数据库
jdbc.generate.driver=com.mysql.jdbc.Driver
jdbc.generate.url=jdbc:mysql://localhost:3306/ssm-id-generate?useUnicode=true&characterEncoding=utf8
jdbc.generate.username=root
jdbc.generate.password=123456

# 生成id数据库
jdbc.generate1.driver=com.mysql.jdbc.Driver
jdbc.generate1.url=jdbc:mysql://localhost:3306/ssm-id-generate1?useUnicode=true&characterEncoding=utf8
jdbc.generate1.username=root
jdbc.generate1.password=123456



